<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZd-dX-fdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="Chapter05_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-Is-iCf">
                                <rect key="frame" x="59.5" y="145.5" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-4n-8ow">
                                <rect key="frame" x="150" y="196.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-rK-N2d">
                                <rect key="frame" x="148.5" y="247.5" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-mc-n8K">
                                <rect key="frame" x="84" y="339.5" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-yL-w0n">
                                <rect key="frame" x="129" y="52" width="156" height="85.5"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitValueFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6p2-uC-X4q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="csG-wZ-ty7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q1x-4n-8ow" firstAttribute="top" secondItem="6z1-Is-iCf" secondAttribute="bottom" constant="8" id="CLn-ax-1Lx"/>
                            <constraint firstItem="d6z-mc-n8K" firstAttribute="centerX" secondItem="6z1-Is-iCf" secondAttribute="centerX" id="Hl8-QO-mgb"/>
                            <constraint firstItem="d6z-mc-n8K" firstAttribute="top" secondItem="eZe-rK-N2d" secondAttribute="bottom" constant="8" id="OQy-PK-yzh"/>
                            <constraint firstItem="eZe-rK-N2d" firstAttribute="top" secondItem="q1x-4n-8ow" secondAttribute="bottom" constant="8" id="Ona-lU-caw"/>
                            <constraint firstItem="d6z-mc-n8K" firstAttribute="centerX" secondItem="6z1-Is-iCf" secondAttribute="centerX" id="S0m-Wk-mZL"/>
                            <constraint firstItem="XhU-yL-w0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="SGD-jh-0iN"/>
                            <constraint firstItem="q1x-4n-8ow" firstAttribute="centerX" secondItem="6z1-Is-iCf" secondAttribute="centerX" id="XYY-Fr-3ua"/>
                            <constraint firstItem="eZe-rK-N2d" firstAttribute="centerX" secondItem="6z1-Is-iCf" secondAttribute="centerX" id="bxB-Mn-Wjc"/>
                            <constraint firstItem="eZe-rK-N2d" firstAttribute="centerX" secondItem="6z1-Is-iCf" secondAttribute="centerX" id="fvX-3k-hrm"/>
                            <constraint firstItem="6z1-Is-iCf" firstAttribute="top" secondItem="XhU-yL-w0n" secondAttribute="bottom" constant="8" id="ji4-dK-gnR"/>
                            <constraint firstItem="XhU-yL-w0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptK-CR-4K0"/>
                            <constraint firstItem="XhU-yL-w0n" firstAttribute="centerX" secondItem="6z1-Is-iCf" secondAttribute="centerX" id="wjY-IQ-tqF"/>
                            <constraint firstItem="q1x-4n-8ow" firstAttribute="centerX" secondItem="6z1-Is-iCf" secondAttribute="centerX" id="xTc-QU-wkM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I0A-6b-QhH" appends="YES" id="gfj-u5-isU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="YgJ-He-ysb"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="eZe-rK-N2d" id="qOl-T5-kGu"/>
                        <outlet property="textField" destination="XhU-yL-w0n" id="Gza-5H-9ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I0A-6b-QhH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="mDZ-Mb-caf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="53.571428571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="zHC-BC-EpE">
            <objects>
                <viewController id="hY5-7A-B7v" customClass="MapViewController" customModule="Chapter05_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="DDl-Wy-lRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zv-lZ-jo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="53.571428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DYc-ty-rsb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AZd-dX-fdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3wm-C6-9aN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hY5-7A-B7v" kind="relationship" relationship="viewControllers" id="C7W-eC-eo3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="maJ-R8-FNR"/>
                        <segue destination="X7a-8g-Aso" kind="relationship" relationship="viewControllers" id="mmx-Om-32W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrk-gu-915" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="53.571428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="S7c-7Y-FwM">
            <objects>
                <viewController id="X7a-8g-Aso" customClass="QuizViewController" customModule="Chapter05_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOF-lQ-fb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-ai-yVe">
                                <rect key="frame" x="158" y="209" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="X7a-8g-Aso" eventType="touchUpInside" id="mi2-xK-CH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-rI-hB9">
                                <rect key="frame" x="160.5" y="433" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="X7a-8g-Aso" eventType="touchUpInside" id="bf5-rP-g8y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="791-y7-7m7">
                                <rect key="frame" x="194.5" y="334" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veH-n0-d2y">
                                <rect key="frame" x="194.5" y="138" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJN-9l-S66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veH-n0-d2y" firstAttribute="top" secondItem="VJN-9l-S66" secondAttribute="top" constant="94" id="5TO-sN-X8n"/>
                            <constraint firstItem="dNp-rI-hB9" firstAttribute="centerY" secondItem="eOF-lQ-fb1" secondAttribute="centerY" id="ADb-Uo-ZCu"/>
                            <constraint firstItem="dNp-rI-hB9" firstAttribute="top" secondItem="791-y7-7m7" secondAttribute="bottom" constant="78" id="Jg7-ga-gYy"/>
                            <constraint firstItem="veH-n0-d2y" firstAttribute="centerX" secondItem="eOF-lQ-fb1" secondAttribute="centerX" id="XNT-2J-DRJ"/>
                            <constraint firstItem="WpU-ai-yVe" firstAttribute="top" secondItem="veH-n0-d2y" secondAttribute="bottom" constant="50" id="e9b-up-7KO"/>
                            <constraint firstItem="791-y7-7m7" firstAttribute="centerX" secondItem="eOF-lQ-fb1" secondAttribute="centerX" id="ou4-7Q-TBs"/>
                            <constraint firstItem="WpU-ai-yVe" firstAttribute="centerX" secondItem="eOF-lQ-fb1" secondAttribute="centerX" id="tLb-iH-IEs"/>
                            <constraint firstItem="dNp-rI-hB9" firstAttribute="centerX" secondItem="eOF-lQ-fb1" secondAttribute="centerX" id="wqD-hD-ieS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.fill.questionmark" catalog="system" id="rFU-km-mis"/>
                    <connections>
                        <outlet property="answerLabel" destination="791-y7-7m7" id="nUb-tH-My0"/>
                        <outlet property="questionLabel" destination="veH-n0-d2y" id="aNS-XS-Uwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUS-t0-hfN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
