<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab09_MultipleScenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-4r-Rj3">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-3Z-eWl">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JTG-p3-U7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-BY-4Ch">
                                        <rect key="frame" x="0.0" y="120" width="398" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="irv-CW-Di8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-tR-PJz">
                                        <rect key="frame" x="0.0" y="180" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cnf-ed-vS2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-Kk-L3h">
                                        <rect key="frame" x="0.0" y="220" width="398" height="342"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Go to Scene 2"/>
                                        <connections>
                                            <segue destination="jgg-4w-IrX" kind="presentation" identifier="showItem" id="GPX-TT-NPE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-1M-mHC">
                                        <rect key="frame" x="0.0" y="562" width="398" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="LoX-5o-QEu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBR-4r-Rj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1L3-6k-eG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBR-4r-Rj3" secondAttribute="trailing" constant="8" id="Rgg-GJ-023"/>
                            <constraint firstItem="GBR-4r-Rj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bdb-LR-R88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GBR-4r-Rj3" secondAttribute="bottom" constant="8" id="qnT-y3-4eL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeField" destination="yfM-tR-PJz" id="Pre-kX-GL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="fox-8v-hYL">
            <objects>
                <viewController id="jgg-4w-IrX" customClass="Scene2ViewController" customModule="Lab09_MultipleScenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97E-OU-KYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p61-yl-CW2">
                                <rect key="frame" x="8" y="8" width="398" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-Q5-oyg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="bGN-I2-PMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, &lt;&lt;name&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQR-zS-XDK">
                                        <rect key="frame" x="0.0" y="120" width="398" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tsf-xl-o5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-tx-RKN">
                                        <rect key="frame" x="0.0" y="180" width="398" height="412"/>
                                        <state key="normal" title="Unwind Back to Scene 1"/>
                                        <connections>
                                            <action selector="backToScene1Tapped:" destination="jgg-4w-IrX" eventType="touchUpInside" id="hG2-iz-zKo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-LU-dCl">
                                        <rect key="frame" x="0.0" y="592" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="njB-20-Ghc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9T-h3-eVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p61-yl-CW2" firstAttribute="top" secondItem="V9T-h3-eVu" secondAttribute="top" constant="8" id="Cjs-bX-Yh2"/>
                            <constraint firstItem="p61-yl-CW2" firstAttribute="leading" secondItem="V9T-h3-eVu" secondAttribute="leading" constant="8" id="HRU-0B-zdZ"/>
                            <constraint firstItem="V9T-h3-eVu" firstAttribute="trailing" secondItem="p61-yl-CW2" secondAttribute="trailing" constant="8" id="Yn4-98-f7l"/>
                            <constraint firstItem="V9T-h3-eVu" firstAttribute="bottom" secondItem="p61-yl-CW2" secondAttribute="bottom" constant="8" id="dSA-CR-vVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="unwindScene1" destination="7fy-tx-RKN" id="bJC-WY-h9P"/>
                        <outlet property="welcomeLabel" destination="PQR-zS-XDK" id="TaC-Ks-r83"/>
                        <segue destination="yqL-4f-A3W" kind="unwind" identifier="unwindToScene1" unwindAction="unwind:" id="EoO-JZ-0e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzy-eZ-6Fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yqL-4f-A3W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
