<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab06_TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7s-EJ-1cd">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYl-mc-Ydl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-g9-DsE">
                                <rect key="frame" x="20" y="134" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TVz-PN-Leq"/>
                                </constraints>
                                <state key="normal" title="All Set"/>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="am0-97-Qky"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7s-EJ-1cd" secondAttribute="trailing" constant="20" id="F8H-zb-UwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsr-g9-DsE" secondAttribute="trailing" constant="20" id="IOg-8O-zdw"/>
                            <constraint firstItem="fsr-g9-DsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ou4-I8-vhw"/>
                            <constraint firstItem="u7s-EJ-1cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pzs-ha-ubL"/>
                            <constraint firstItem="fsr-g9-DsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z1L-ag-h9r"/>
                            <constraint firstItem="u7s-EJ-1cd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oNS-qz-Fhl"/>
                            <constraint firstItem="fsr-g9-DsE" firstAttribute="top" secondItem="u7s-EJ-1cd" secondAttribute="bottom" constant="20" id="s3k-M6-zeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allSetButton" destination="fsr-g9-DsE" id="If8-fp-TwN"/>
                        <outlet property="textField" destination="u7s-EJ-1cd" id="OIG-R0-g5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
