<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsH-3l-Zqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="IdI-E0-ixE">
            <objects>
                <tableViewController id="Hir-q1-2Rl" customClass="ItemsViewController" customModule="Chapter09_LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ne-6Z-SwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="rM8-GL-OfS" customClass="ItemCell" customModule="Chapter09_LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rM8-GL-OfS" id="UaD-Un-gwe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-Tw-65N">
                                            <rect key="frame" x="34" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-yL-BV0">
                                            <rect key="frame" x="352" y="22.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-XS-P9o">
                                            <rect key="frame" x="34" y="40" width="31" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fvQ-yL-BV0" firstAttribute="centerY" secondItem="UaD-Un-gwe" secondAttribute="centerY" id="26P-Uh-cxj"/>
                                        <constraint firstAttribute="trailing" secondItem="fvQ-yL-BV0" secondAttribute="trailing" constant="20" symbolic="YES" id="2Jb-7M-RU8"/>
                                        <constraint firstItem="Jel-XS-P9o" firstAttribute="leading" secondItem="UaD-Un-gwe" secondAttribute="leading" constant="34" id="U6u-PD-FdP"/>
                                        <constraint firstItem="Wa5-Tw-65N" firstAttribute="leading" secondItem="UaD-Un-gwe" secondAttribute="leadingMargin" constant="14" id="X1v-FD-CdT"/>
                                        <constraint firstAttribute="bottom" secondItem="Jel-XS-P9o" secondAttribute="bottom" constant="4" id="a50-5s-pkW"/>
                                        <constraint firstItem="Wa5-Tw-65N" firstAttribute="top" secondItem="UaD-Un-gwe" secondAttribute="topMargin" id="k1b-g6-ecB"/>
                                        <constraint firstItem="Jel-XS-P9o" firstAttribute="top" secondItem="Wa5-Tw-65N" secondAttribute="bottom" constant="8" symbolic="YES" id="tyP-kL-BdR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Jel-XS-P9o" firstAttribute="leading" secondItem="rM8-GL-OfS" secondAttribute="leading" constant="34" id="TWt-la-NGF"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="Wa5-Tw-65N" id="w3N-lV-qXc"/>
                                    <outlet property="serialNumberLabel" destination="Jel-XS-P9o" id="CID-Is-SuR"/>
                                    <outlet property="valueLabel" destination="fvQ-yL-BV0" id="Qdo-Zk-nPc"/>
                                    <segue destination="Ldl-IK-rHm" kind="show" identifier="showItem" id="HbD-mE-MPl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hir-q1-2Rl" id="LNf-Ua-PRN"/>
                            <outlet property="delegate" destination="Hir-q1-2Rl" id="e6z-eS-XC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="PBs-M8-jhg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dwV-AP-Faq">
                            <connections>
                                <action selector="addNewItem:" destination="Hir-q1-2Rl" id="lek-oI-Yt2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-qV-niV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-162.05357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ja3-9u-uVU">
            <objects>
                <viewController id="Ldl-IK-rHm" customClass="DetailViewController" customModule="Chapter09_LootLogger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh2-C8-LbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-1f-ivv">
                                <rect key="frame" x="0.0" y="96" width="414" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-7n-qb0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-AI-kUd">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="qM1-K5-T3D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-Nc-hfg">
                                                <rect key="frame" x="128" y="0.0" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ldl-IK-rHm" id="kEa-sw-urp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-bF-UMb">
                                        <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-Vo-lM9">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="87g-TW-1MQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INN-wh-nnZ">
                                                <rect key="frame" x="128" y="0.0" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ldl-IK-rHm" id="bZ3-lY-WEC"/>
                                                    <outlet property="pasteDelegate" destination="Ldl-IK-rHm" id="STC-A3-z8j"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EnI-r5-ONL">
                                        <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-fu-d85">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="zFO-DR-cGb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-iB-eWG">
                                                <rect key="frame" x="128" y="0.0" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-VY-mhb">
                                        <rect key="frame" x="0.0" y="126" width="414" height="583"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQO-Vo-lM9" firstAttribute="leading" secondItem="nPh-fu-d85" secondAttribute="leading" id="6sq-cX-sL1"/>
                                    <constraint firstItem="NEP-AI-kUd" firstAttribute="leading" secondItem="LQO-Vo-lM9" secondAttribute="leading" id="9pa-TY-uc4"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-gd-UtE">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Opb-Mu-SuZ">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="Ldl-IK-rHm" id="sog-rK-2Rt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9a6-eN-1Si"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9a6-eN-1Si" firstAttribute="trailing" secondItem="cxM-1f-ivv" secondAttribute="trailing" id="5dN-uv-AeP"/>
                            <constraint firstItem="cxM-1f-ivv" firstAttribute="leading" secondItem="9a6-eN-1Si" secondAttribute="leading" id="COW-Zv-0Xs"/>
                            <constraint firstItem="zW1-gd-UtE" firstAttribute="top" secondItem="cxM-1f-ivv" secondAttribute="bottom" constant="8" id="Co4-xg-KkW"/>
                            <constraint firstItem="9a6-eN-1Si" firstAttribute="bottom" secondItem="zW1-gd-UtE" secondAttribute="bottom" id="Ks1-11-ir1"/>
                            <constraint firstItem="zW1-gd-UtE" firstAttribute="trailing" secondItem="cxM-1f-ivv" secondAttribute="trailing" id="YFx-kg-Xf1"/>
                            <constraint firstItem="cxM-1f-ivv" firstAttribute="top" secondItem="9a6-eN-1Si" secondAttribute="top" constant="8" id="iE8-00-7iG"/>
                            <constraint firstItem="zW1-gd-UtE" firstAttribute="leading" secondItem="cxM-1f-ivv" secondAttribute="leading" id="ynN-au-W1a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tBg-Um-Yl4" appends="YES" id="MNG-6h-gzF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Lvc-Py-TrC"/>
                    <connections>
                        <outlet property="dateLabel" destination="pPh-VY-mhb" id="48O-tn-PsT"/>
                        <outlet property="nameField" destination="j0X-Nc-hfg" id="sQP-pY-PQG"/>
                        <outlet property="serialNumberField" destination="INN-wh-nnZ" id="AUA-qo-pfQ"/>
                        <outlet property="valueField" destination="6Bf-iB-eWG" id="Y3B-t0-0qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KF-ro-JqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tBg-Um-Yl4">
                    <connections>
                        <action selector="backgroundTapped:" destination="Ldl-IK-rHm" id="Rit-mc-Q7I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-245.08928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmF-wW-Rre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsH-3l-Zqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCB-WZ-7QD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hir-q1-2Rl" kind="relationship" relationship="rootViewController" id="3Ab-8J-SI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLR-Ij-uO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-162.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
